branch: master
#branch: stable/mitaka
enable_cron: yes
use_neutron: yes

home: "{{ ansible_env.HOME }}"
devstack_dir: "{{ home }}/devstack"
horizon_i18n_tools_dir: "{{ home }}/horizon-i18n-tools"
bash_completion_dir: "{{ home }}/.bash_completion.d"
